:root {
    --vu-color-header: brown;
    --vu-color-grey: #eef2f8;
    --vu-color-dark-grey: #353e4e;
    --vu-color-red: #78003f;
    --vu-color-white: #fff;
    --vu-color-light-grey: #6d727c;
    --vu-color-dark: #202630;
    --vu-color-black: black;
}
body {
	box-sizing: border-box;
	margin: 0;
	font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    background-color: var(--vu-color-grey);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

img {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

.page {
    margin: 0;
}

.vu-logo {
    height: 48px;
    width: 200px;
    object-fit: contain;
}

.top-bar {
    background: var(--vu-color-dark-grey);
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    position: relative;
    z-index: 20;
}

.bottom-bar {
    background: var(--vu-color-red);
    padding: 15px;
    height: 80px;
}

.bottom-bar-container {
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-bar-list {
    display: flex;
    list-style-type: none;
}

.bottom-bar-item {
    list-style-type: none;
    margin-right: 20px;
}

.bottom-bar-link {
    color: var(--vu-color-white);
    font-weight: 500;
    font-size: 14px;
}

.main-container-title {
    font-size: 20px;
    margin-bottom: 24px;
    color: var(--vu-color-dark-grey);
}

.course-item {
    height: 21px;
}

.course-header-image-container {
    max-width: 1680px;
    margin: 0 auto;
}

.course-header-image {
    padding: 48px 1.25rem;
    height: 300px;
    margin-bottom: 30px;
    background-image: url('https://emokymai.vu.lt/pluginfile.php/4405/course/overviewfiles/c-programming-course-1024x553.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.faq-box {
    padding: 15px 30px;
    background: #fff;
    border: none;
    border: 1px solid #e2e2e2;
    margin-bottom: 20px;


}

.faq-box:hover {
    cursor: pointer;
}

.course-link {
    color: var(--vu-color-white);
    margin-right: 8px;
    font-size: 12px;
    height: 21px;
}

.course-list {
    list-style-type: none;
    display: flex;
}

.course-header-title {
    color: var( --vu-color-white);
    font-weight: 700;
    margin-bottom: 0;
    font-size: 24px;
}

.course-header-box {
    max-width: 640px;
    background: var(--vu-color-dark-grey);
    padding: 10px 15px;
    margin-bottom: 15px;
}

.main-container {
    min-height: 600px;
    background-color: var( --vu-color-white);
    padding: 1.25rem;
    max-width: 1680px;
    margin: 0 auto;
}

.images-container {
    margin-top: 48px;
}

.mini-test {
    margin: 24px 0;
    color: var(--vu-color-light-grey);
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: var(--vu-color-dark);
    color: rgba(255,255,255,.4);
    padding: 10px 0;
    text-align: center;
}

.images-container {
    display: flex;
    flex-direction: column;
}

.faq-page {
    background-color: var(--vu-color-grey);
}

.faq-title-container {
    flex: 1 1 auto;
    min-height: 1px;
    max-width: 1680px;
    margin: 0 auto;
    padding: 1.25rem 0;
}

.faq-title {
    font-size: 24px;
    font-weight: 300;
    color: var(--vu-color-dark-grey);
    margin-bottom: 10px;
}

.faq-container {
    max-width: 1680px;
    flex: 1 0 auto;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: var(--vu-color-white);
}

.faq-content {
    padding: 60px 30px;
    max-width: 960px;
    margin: 0 auto;
}

.faq-main-title {
    font-weight: 300;
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
}

.faq-examination {
    color: rgb(120, 0, 63);
    font-weight: 700;
    margin-bottom: 7px;
}

.faq-box-title {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0;
    display: block;
    width:100%;
    margin: 0;
    cursor: pointer;
    position: relative;
}

.faq-box-text {
    padding: 0px 15px;
    width:100%!important;
    height: 0;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transition: .3s ease;
    color: var(--vu-color-light-grey);
    font-size: 14px;
}

.questions:checked ~ .faq-box-text{
    height: auto;
    opacity: 1;
    padding: 15px;
}

.faq-box-wrapper {
    list-style-type: none;
}

.questions {
    display: none;
}

.faq-texts {
    display: flex;
    margin-bottom: 1rem;

}

.faq-text {
    color: #797f89;
    font-size: 14px;
}